*, *::after, *::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%; }
  @media (max-width: 75em) {
    html {
      font-size: 50%; } }

body {
  font-family: "Nunito", sans-serif;
  font-weight: 300;
  line-height: 1.6;
  display: grid;
  grid-template-columns: [nav-start] 8rem [nav-end full-start] minmax(4rem, 1fr) repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) minmax(4rem, 1fr) [full-end];
  grid-template-rows: [header-start] 80vh [header-end feature-start] min-content [feature-end story-start] 40vw [story-end homes-start] min-content [homes-end gallery-start] min-content [gallery-end footer-start] min-content [footer-end]; }
  @media screen and (max-width: 62.5em) {
    body {
      grid-template-columns: [full-start] minmax(4rem, 1fr) repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) minmax(4rem, 1fr) [full-end];
      grid-template-rows: [sidebar-start] 8rem [sidebar-end header-start] 80vh [header-end feature-start] min-content [feature-end story-start] 40vw [story-end homes-start] min-content [homes-end gallery-start] min-content [gallery-end footer-start] min-content [footer-end]; } }
  @media screen and (max-width: 50em) {
    body {
      grid-template-columns: [full-start] minmax(4rem, 1fr) repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) minmax(4rem, 1fr) [full-end];
      grid-template-rows: [sidebar-start] 8rem [sidebar-end header-start] 75vh [header-end relator-start] min-content [relator-end feature-start] min-content [feature-end story-c-start] min-content [story-c-end story-p-start] min-content [story-p-end homes-start] min-content [homes-end gallery-start] min-content [gallery-end footer-start] min-content [footer-end]; } }

.container.open {
  height: 100vh;
  width: 100vw;
  overflow: hidden; }

.heading-1, .heading-2, .heading-3, .heading-4 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400; }

.heading-1 {
  font-size: 4.5rem;
  color: white;
  line-height: 1; }
  @media screen and (max-width: 37.5em) {
    .heading-1 {
      font-size: 3.5rem; } }

.heading-2 {
  font-size: 4rem;
  font-style: italic;
  line-height: 4.5rem; }

.heading-3 {
  font-size: 2rem;
  text-transform: uppercase;
  color: #c69963;
  font-weight: 400; }

.heading-4 {
  font-size: 1.9rem; }
  .heading-4__light {
    color: #f9f7f6; }
  .heading-4__dark {
    color: #54483A; }

.btn {
  text-transform: uppercase;
  font-size: 1.9rem;
  background-color: #c69963;
  color: white;
  padding: 1.8rem 3rem;
  transition: all 0.2s;
  cursor: pointer;
  border: none;
  font-family: "Josefin Sans", sans-serif;
  display: inline-block; }
  .btn:hover {
    background-color: #B28451; }

.mb-sm {
  margin-bottom: 2rem; }

.mb-md {
  margin-bottom: 3rem; }

.mb-lg {
  margin-bottom: 4rem; }

.mb-hg {
  margin-bottom: 8rem; }

.t-center {
  text-align: center; }

.sidebar {
  grid-area: 1/nav-end/-1/nav-start;
  background-color: #c69963;
  position: relative; }
  @media screen and (max-width: 62.5em) {
    .sidebar {
      grid-area: sidebar-start/full-end/sidebar-end/full-start;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding-right: 3rem;
      padding-top: 3rem; } }

.sidebar.open .nav-box {
  height: 100vh;
  width: 100vw;
  border-radius: 0;
  z-index: 20;
  position: fixed;
  text-transform: uppercase;
  display: flex;
  margin: 0 auto;
  flex-direction: column;
  color: whitesmoke;
  justify-content: space-around;
  align-items: center;
  list-style: none;
  padding: 10rem;
  text-align: center; }
  .sidebar.open .nav-box li {
    font-size: 3rem;
    opacity: 1;
    cursor: pointer;
    transform: translateX(0); }
  @media screen and (max-width: 50em) {
    .sidebar.open .nav-box li {
      font-size: 2.5rem; } }

.nav-box {
  height: 5rem;
  width: 5rem;
  background-color: #c69963;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  transition: all 0.3s; }
  .nav-box li {
    font-size: 0;
    color: whitesmoke;
    opacity: 0;
    transition: opacity 0.9s, transform 0.9s;
    transition-delay: 0.2s;
    transform: translateX(-10rem); }

.burg-cont {
  height: 5rem;
  width: 5rem;
  margin: 2rem 1rem;
  position: relative;
  z-index: 100; }
  .burg-cont .burg {
    display: inline-block;
    height: 0.3rem;
    width: 5.5rem;
    background-color: white;
    position: relative;
    z-index: 100; }
  .burg-cont .burg::after {
    content: "";
    height: 0.3rem;
    width: 5.5rem;
    position: absolute;
    top: -1rem;
    left: 0;
    background-color: white;
    transition: all 0.3s; }
  .burg-cont .burg::before {
    content: "";
    height: 0.3rem;
    width: 5.5rem;
    position: absolute;
    top: 1rem;
    left: 0;
    background-color: white;
    transition: all 0.3s; }

.burg-cont.close .burg {
  height: 0;
  position: fixed;
  margin-top: 1rem; }

.burg-cont.close .burg::after {
  top: 0;
  transform: rotate(135deg); }

.burg-cont.close .burg::before {
  top: 0;
  transform: rotate(-135deg); }

.header {
  grid-area: header-start/col-end 6/header-end/full-start;
  background-image: linear-gradient(rgba(16, 29, 44, 0.95), rgba(16, 29, 44, 0.95)), url(../img/hero.jpeg);
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-rows: 1fr min-content minmax(min-content, 10rem) 1fr minmax(min-content, 10rem) minmax(min-content, 10rem);
  padding: 2vw 5vw 5vw 5vw;
  align-items: center;
  grid-gap: minmax(1rem, 4rem); }
  @media screen and (max-width: 50em) {
    .header {
      grid-area: header-start/full-end/header-end/full-start; } }
  .header__logo {
    justify-self: center; }
  .header__btn {
    align-self: start;
    justify-self: start; }
  .header__logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-items: center; }
    @media screen and (max-width: 50em) {
      .header__logos {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 6rem); } }
    .header__logos img {
      filter: brightness(70%);
      max-height: 2.5rem;
      max-width: 100%; }
  .header__seenon {
    color: #aaa;
    font-size: 1.6rem;
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    align-items: center;
    grid-gap: 2rem;
    margin-bottom: 3rem; }
    .header__seenon::before, .header__seenon::after {
      content: "";
      background-color: rgba(170, 170, 170, 0.8);
      height: 0.1rem;
      width: 100%; }

.relators {
  grid-area: header-start/full-end/header-end/col-start 7;
  background-color: #101d2c;
  padding: 5vw; }
  @media screen and (max-width: 50em) {
    .relators {
      grid-area: relator-start/full-end/relator-end/full-start; } }
  .relators__info {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2, max-content);
    grid-gap: 2rem;
    align-items: center;
    justify-content: center; }
    @media screen and (max-width: 50em) {
      .relators__info {
        grid-template-columns: min-content max-content min-content max-content min-content max-content; } }
    @media screen and (max-width: 37.5em) {
      .relators__info {
        grid-template-columns: repeat(2, max-content); } }
    .relators__info img {
      border-radius: 50%; }
    .relators__info h4 {
      color: white; }
    .relators__info h5 {
      color: #aaa;
      font-size: 1.3rem; }

.features {
  grid-area: feature-start/col-end 8/feature-end/col-start 1;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-template-rows: auto auto;
  grid-gap: 6rem;
  margin: 6rem; }

.feature {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: auto auto; }
  .feature h4 {
    grid-area: 1/-1/2/3; }
  .feature__icon {
    fill: #c69963;
    height: 4.5rem;
    width: 4.5rem;
    grid-area: 1/3/2/1; }
  .feature__text {
    font-size: 1.7rem;
    grid-area: 2/-1/-1/3; }

.story__picture {
  grid-area: story-start/col-end 4/story-end/full-start;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  align-items: center;
  background-image: linear-gradient(rgba(198, 153, 99, 0.5), rgba(198, 153, 99, 0.5)), url(../img/back.jpg);
  background-size: cover; }
  @media screen and (max-width: 50em) {
    .story__picture {
      grid-area: story-p-start/full-end/story-p-end/full-start; } }

.story__img--1 {
  width: 100%;
  grid-area: 2/-2/-2/2; }

.story__img--2 {
  width: 115%;
  grid-area: 4/-1/-2/4;
  z-index: 10; }
  @media screen and (max-width: 50em) {
    .story__img--2 {
      grid-area: 3/-1/-3/4;
      width: 100%; } }

.story__content {
  grid-area: story-start/full-end/story-end/col-start 5;
  background-color: #f9f7f6;
  padding: 10rem 8vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start; }
  @media screen and (max-width: 50em) {
    .story__content {
      grid-area: story-c-start/full-end/story-c-end/full-start; } }
  .story__content--text {
    font-size: 1.5rem;
    font-style: italic; }

.homes {
  grid-area: homes-start/col-end 8/homes-end/col-start 1;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem; }

.home {
  background-color: #f9f7f6;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 3rem; }
  .home__img {
    grid-column: 1/3;
    width: 100%;
    grid-row: 1/2; }
  .home__like {
    margin: 1rem;
    grid-column: 2/3;
    grid-row: 1/2;
    justify-self: end;
    z-index: 10; }
    .home__like svg {
      fill: #c69963;
      width: 3rem;
      height: 3rem; }
  .home__name {
    grid-column: 1/3;
    grid-row: 1/2;
    background-color: #101d2c;
    color: white;
    font-family: "Josefin Sans", sans-serif;
    font-weight: 400;
    font-size: 1.6rem;
    width: 80%;
    justify-self: center;
    padding: 1.2rem 2rem;
    text-align: center;
    transform: translateY(50%);
    align-self: end; }
  .home__location, .home__rooms {
    margin-top: 2.5rem; }
  .home__area, .home__rooms, .home__price, .home__location {
    display: flex;
    justify-content: center;
    margin-left: 1.5rem; }
    .home__area svg, .home__rooms svg, .home__price svg, .home__location svg {
      width: 2rem;
      height: 2rem;
      fill: #c69963;
      margin-right: 1.6rem; }
    .home__area p, .home__rooms p, .home__price p, .home__location p {
      font-size: 1.5rem; }

.cta {
  grid-column: 1/3;
  background-color: #c69963;
  padding: 1.8rem 3rem;
  color: white;
  border: none;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.7rem;
  cursor: pointer; }

.gallery {
  grid-area: gallery-start/full-end/gallery-end/full-start;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  grid-gap: 1.5rem;
  background-color: #f9f7f6;
  margin: 3rem 1.5rem; }
  .gallery__img {
    height: 100%;
    object-fit: cover;
    width: 100%; }
    .gallery__img--1 {
      grid-area: 1/3/3/1; }
    .gallery__img--2 {
      grid-area: 1/6/4/3; }
    .gallery__img--3 {
      grid-area: 1/7/3/6; }
    .gallery__img--4 {
      grid-area: 1/9/3/7; }
    .gallery__img--5 {
      grid-area: 3/3/6/1; }
    .gallery__img--6 {
      grid-area: 4/5/6/3; }
    .gallery__img--7 {
      grid-area: 4/6/5/5; }
    .gallery__img--8 {
      grid-area: 3/8/5/6; }
    .gallery__img--9 {
      grid-area: 3/9/6/8; }
    .gallery__img--10 {
      grid-area: 6/2/8/1; }
    .gallery__img--11 {
      grid-area: 6/4/8/2; }
    .gallery__img--12 {
      grid-area: 6/5/8/4; }
    .gallery__img--13 {
      grid-area: 5/8/8/5; }
    .gallery__img--14 {
      grid-area: 6/9/8/8; }

.footer {
  grid-area: footer-start/full-end/footer-end/full-start;
  background-color: #101d2c; }
  .footer .nav {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    padding: 10rem;
    align-items: center; }
    .footer .nav__links {
      text-decoration: none;
      text-transform: uppercase;
      color: white;
      font-size: 1.5rem;
      text-align: center;
      margin: 1rem;
      transition: all 0.3s;
      cursor: pointer;
      padding: 1.5rem; }
      .footer .nav__links:hover {
        background-color: rgba(255, 255, 255, 0.05);
        transform: translateY(-2px); }
  .footer .copyright {
    text-transform: capitalize;
    color: #aaa;
    font-size: 1.4rem;
    width: 80%;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 5rem; }
