.homes{
    grid-area: homes-start/col-end 8/homes-end/col-start 1;
    
    margin: 15rem 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem , 1fr));
    grid-gap: 7rem;


}

.home{
    background-color: $color-grey-light-1;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem;

    

    &__img{
        grid-column: 1/3;
        width: 100%;
        grid-row: 1/2;
      

    }

    &__like{
        margin: 1rem;
        grid-column: 2/3;
        grid-row: 1/2;
        justify-self: end;
       
        z-index: 10;
        svg{
        fill: $color-primary;
        width: 3rem;
        height: 3rem;
        }
    }
  

    &__name{
        grid-column: 1/3;
        grid-row: 1/2;
        background-color: $color-secondary;
        color: white;
        font-family: $font-display;
        font-weight: 400;
        font-size: 1.6rem;
        width: 80%;
        justify-self: center;
        padding: 1.2rem 2rem;
        text-align: center;
        transform: translateY(50%);
        align-self: end;
        


    }

    &__location ,&__rooms{
        margin-top: 2.5rem;
    }
    &__area , &__rooms, &__price , &__location{
        

        display: flex;
        justify-content: center;
        margin-left: 1.5rem;

        svg{
            width: 2rem;
            height: 2rem;
            fill: $color-primary;
            margin-right: 1.6rem;
        }

        p{
            font-size: 1.5rem;
        }

    }
}

.cta{
    grid-column: 1/3;
    background-color: $color-primary;
    padding: 1.8rem 3rem;
    color: white;
    border: none;
    font-family: $font-display;
    font-size: 1.7rem;
    cursor: pointer;

}